{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./build/package/",
    "pretty": true,
    "sourceMap": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es5"
  },
  "include": [
    "./src/package/**/*.ts",
    "./src/package/**/*.tsx"
  ]
}